<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MenuAntojitosAngular</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link id="theme" id="theme" rel="stylesheet">
</head>

<body>
    <app-root></app-root>
</body>

</html>